# graphql-gateway

./: pom.xml
graphql-gateway-server/: pom.xml
graphql-gateway-server-v2/: build.gradle.kts  settings.gradle.kts
graphql-gateway-server-v2/src/main/kotlin/kr/co/graphqlgatewayserverv2/: GraphqlGatewayServerV2Application.kt
graphql-gateway-server-v2/src/main/kotlin/kr/co/graphqlgatewayserverv2/graphql/builder/: GraphqlSchemaBuilder.kt  SwaggerGraphqlSchemaBuilder.kt
graphql-gateway-server-v2/src/main/kotlin/kr/co/graphqlgatewayserverv2/graphql/config/: GraphqlRegistryAutoConfiguration.kt  GraphqlServiceAnnotation.kt
graphql-gateway-server-v2/src/main/kotlin/kr/co/graphqlgatewayserverv2/graphql/controller/: GraphqlController.kt  RegistryController.kt
graphql-gateway-server-v2/src/main/kotlin/kr/co/graphqlgatewayserverv2/graphql/dto/: GraphqlRequestBodyDto.kt  ServiceDto.kt
graphql-gateway-server-v2/src/main/kotlin/kr/co/graphqlgatewayserverv2/graphql/provider/: GraphqlProvider.kt
graphql-gateway-server/src/test/java/org/formentor/graphql/gateway/: GraphqlGatewayServerApplicationTests.java
graphql-registry/: pom.xml
graphql-registry-client/src/main/java/org/formentor/graphql/registry/client/: GraphQLRegistryAutoConfiguration.java
rest-books-service/: pom.xml
rest-countries-service/: pom.xml
